% *********************************************
% Point Cloud Data preprocessing #1 Visualization
% Jongwon Kim
% Deep.I Inc
% deepi.contac.us@gmail.com
% https://deep-eye.tistory.com
% *********************************************

addpath(genpath('../#0_Sample'))
addpath(genpath('../#0_Function'))
addpath(genpath('../#1_Visualization'))
addpath(genpath('../#2_Segmentation'))
% load pcd file
lidar_dir = fopen('1.bin');
lidar_file = fread(lidar_dir,[4 inf],'single')';
fclose(lidar_dir);

% X, Y, Z, INTENSITY
% 1st preprocessing
xyzi = round(lidar_file,2); 

% 2nd preprocessing
xyzi = ROIextraction(xyzi,[-30,30],[-30,30],[-2,5],'height'); 

% 3rd preprocessing
aidx = segmentation(xyzi,60);

% 4th preprocessing
new_xyzi = transformation(xyzi, 60);
scatter3(new_xyzi(:,1),new_xyzi(:,2),new_xyzi(:,3),'.k');

% drone dataset

xyz = load 

